<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="tp-header-area tp-transparent-header pl-100 tp-header-border">
        <div class="conterner-fluid p-0">
          <div class="row gx-0 align-items-center">
            <div class="col-xl-2">
              <div class="tp-logo">
                <a href="index.html"
                  ><img src="assets/img/hero-1/logo/logo-white.svg" alt=""
                /></a>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="tp-main-menu text-left pl-35">
                <nav>
                  <ul>
                    <li>
                      <a href="#">Home</a>
                      <ul class="submenu">
                        <li><a href="#">Home 01</a></li>
                        <li>
                          <a href="#">Home 02</a>
                          <ul class="submenu">
                            <li><a href="#">Home 01</a></li>
                            <li><a href="#">Home 02</a></li>
                            <li><a href="#">Home 03</a></li>
                            <li><a href="#">Home 05</a></li>
                            <li><a href="#">Home 05</a></li>
                            <li><a href="#">Home 06</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Home 03</a></li>
                        <li><a href="#">Home 05</a></li>
                        <li><a href="#">Home 05</a></li>
                        <li><a href="#">Home 06</a></li>
                      </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-xl-3">
              <div
                class="tp-header-right d-flex justify-content-end align-items-center"
              >
                <div class="tp-header-search">
                  <button>
                    <img src="assets/img/hero-1/icon/search.svg" alt="search" />
                  </button>
                </div>
                <div class="tp-header-cta">
                  <div class="tp-header-cta-icon">
                    <img src="assets/img/hero-1/icon/phone-book.svg" alt="" />
                  </div>
                  <div class="tp-header-cta-text">
                    <span>Free Call</span>
                    <h4>02 (256) 256 024</h4>
                  </div>
                </div>
                <div class="tp-header-bar">
                  <button>
                    <img src="assets/img/hero-1/icon/menu.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <main>
      <section
        class="tp-hero-area tp-black-bg pt-290 pb-180 p-relative"
        style="background-image: url(assets/img/hero-1/shape/shape-bg.png)"
      >
        <div class="tp-hero-shape">
          <img
            class="tp-hero-shape-1 p-absolute"
            src="assets/img/hero-1/shape/shape-ring-yellow.png"
          />
          <img
            class="tp-hero-shape-2 p-absolute"
            src="assets/img/hero-1/shape/shape-ring.png"
          />
          <img
            class="tp-hero-shape-3 p-absolute"
            src="assets/img/hero-1/shape/shape-star.png"
          />
          <img
            class="tp-hero-shape-4 p-absolute"
            src="assets/img/hero-1/shape/shape-ball.png"
          />
          <img
            class="tp-hero-shape-5 p-absolute"
            src="assets/img/hero-1/shape/shape-ball-small.png"
          />
        </div>

        <div class="tp-hero-info">
          <div class="tp-hero-social">
            <span>Follow Us - </span>
            <a href="#">Fb</a>/ <a href="#">Tw</a>/ <a href="#">in</a>/
            <a href="#">Be</a>
          </div>
          <div class="tp-hero-info-text">
            <span>2k+ company trust us</span>
          </div>
        </div>

        <div class="container">
          <div class="tp-hero p-relative z-index-11">
            <h1 class="tp-hero-title">
              best digital <br />
              <span>creative agency</span>
            </h1>
            <h1 class="tp-hero-title">
              <i
                >brilliant ideas <br />
                for your brand</i
              >from canada
            </h1>
            <div class="tp-hero-btn mt-30">
              <a href="#" class="tp-btn">Discover More</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  </body>
</html>
